# kafka-streams-topology-viz

./: .gitignore  AGENTS.md  README.md  build-native.sh  example1.txt  jreleaser.yml  pom.xml
.github/workflows/: ci.yml  release.yml
cli/: pom.xml
cli/src/main/java/com/github/joschi/kafka/topology/cli/: TopologyVisualizerCLI.java
lib/: pom.xml
lib/src/main/java/com/github/joschi/kafka/topology/converter/: TopologyConverter.java  TopologyDescriptionConverter.java
lib/src/main/java/com/github/joschi/kafka/topology/formatter/: MermaidFormatter.java  TopologyFormatter.java
lib/src/main/java/com/github/joschi/kafka/topology/model/: Topology.java  TopologySubtopology.java
lib/src/main/java/com/github/joschi/kafka/topology/parser/: TopologyTextParser.java
lib/src/test/java/com/github/joschi/kafka/topology/converter/: TopologyConverterTest.java
lib/src/test/java/com/github/joschi/kafka/topology/formatter/: DotFormatterIntegrationTest.java  DotFormatterTest.java  MermaidFormatterIntegrationTest.java  MermaidFormatterTest.java
lib/src/test/java/com/github/joschi/kafka/topology/model/: TopologyNodeTest.java
lib/src/test/resources/: example3.txt
src/main/java/com/github/joschi/kafka/topology/cli/: TopologyVisualizerCLI.java
src/main/java/com/github/joschi/kafka/topology/converter/: TopologyDescriptionConverter.java
src/main/java/com/github/joschi/kafka/topology/formatter/: DotFormatter.java  MermaidFormatter.java
src/main/java/com/github/joschi/kafka/topology/model/: NodeType.java  SubtopologyConnection.java  Topology.java  TopologyNode.java
src/main/java/com/github/joschi/kafka/topology/parser/: TopologyTextParser.java
src/test/java/com/github/joschi/kafka/topology/formatter/: DotFormatterIntegrationTest.java  DotFormatterTest.java  MermaidFormatterIntegrationTest.java
src/test/java/com/github/joschi/kafka/topology/model/: TopologyTest.java
src/test/java/com/github/joschi/kafka/topology/parser/: TopologyTextParserIntegrationTest.java
src/test/resources/: example1.txt  example2.txt
